---
- name: Install nginx
  apt:
    pkg: nginx
    state: present

- name: "Creates /etc/nginx/nginx.conf"
  template: 
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root

- name: "Creates /etc/nginx/sites-available/vhosts.conf"
  template: 
    src: sites-available/vhosts.conf.j2
    dest: /etc/nginx/sites-available/vhosts.conf
    owner: root
    group: root

- name: "Creates /etc/nginx/sites-available/status.conf"
  template: 
    src: sites-available/status.conf.j2
    dest: /etc/nginx/sites-available/status.conf
    owner: root
    group: root

- name: "Creates /etc/nginx/sites-available/websocket.conf"
  template: 
    src: sites-available/websocket.conf.j2
    dest: /etc/nginx/sites-available/websocket.conf
    owner: root
    group: root

- name: "Remove /etc/nginx/sites-enabled/default"
  file: 
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: "Remove /etc/nginx/sites-enabled/default.conf"
  file: 
    path: /etc/nginx/sites-enabled/default.conf
    state: absent

- name: Restart nginx
  service:
    name: nginx
    state: restarted
