---
- hosts: all
  vars: 
    - php_ini_path_list: []
  roles:
    - roles/tools
    - roles/nginx
    - roles/traefik
    - roles/php70-base
    - roles/php70-fpm
    - roles/php70-config
    - roles/composer
    - roles/nodejs
    - roles/percona-server
