---
- hosts: webservers
  vars: 
    - php_ini_path_list: []
  pre_tasks:
    - name: 'install python2'
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - name: 'install python2'
      raw: apt-get -y install python-simplejson
  roles:
    - roles/tools
    - roles/composer
    - roles/php70-base
    - roles/php70-fpm
    - roles/php70-config
    - roles/nginx
    - roles/nodejs
